//== COLOURS
@nd-primary: #E00B32;
@layout-light: #FBF5F3;
@layout-dark: #16061D;
@layout-grey: #C4BAC0;

//== TYPOGRAPHY
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@font-size: 16px;
@text-color: @layout-dark;
@headline-color: @layout-light;
@link-color: @nd-primary;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: none;

//== MIXINS

.nav-icon (@icon-content: "A", @icon-size: 32px, @icon-color: @layout-light) {
    &::before {
        content: @icon-content;
        font-size: @icon-size;
        position: absolute;
        top: 10px;
        left: 19px;
        color: @icon-color;
        text-decoration: none;
        z-index: 999;
    }

}

//== STYLES


.title-grid-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    background-color: @layout-dark;

    .main-menu {
        display: flex;
        flex-wrap: wrap;
        padding: 12px;
        grid-column: 1 / 2;
        grid-row: 4;

        .button {
            text-decoration: none;
            display: flex;
            align-items: center;
                p {
                    font-size: 40px;
                    font-family: 'Courier New', Courier, monospace;
                    color: @layout-light;
                    transition: color .1s ease-out;
                    margin: 0;
                    z-index: 10;
                }
    
                .text-wiggle-override {
                    position: absolute;
                    left: 25px;
                }
    
                &::before {
                    content: "[";
                    position: relative;
                    bottom: 4px;
                    font-size: 40px;
                    color: @nd-primary;
                    overflow: hidden;
                    transform: translateX(-15px);
                    opacity: 0;
                    transition: transform, opacity .1s, .1s ease-out;
                }
    
                &::after {
                    content: "]";
                    position: relative;
                    bottom: 4px;
                    font-size: 40px;
                    color: @nd-primary;
                    overflow: hidden;
                    transform: translateX(10px);
                    opacity: 0;
                    transition: transform, opacity .1s, .1s ease-out;
                }
    
                &:hover {
    
                    .text-wiggle-override {
                        color: @nd-primary;
                        transition: color .1s ease-out;
                    }
    
                    .text-wiggle {
                        color: darken(#E00B32, 15%);
                        animation: shake 1.2s cubic-bezier(.36,.07,.29,.97) infinite;
                        transform: translate3d(0, 0, 0);
                        backface-visibility: hidden;
                        perspective: 1000px;
                    }
    
                        &::before {
                            transform: translateX(-5px);
                            opacity: 1;
                            transition: transform, opacity .1s, .1s ease-out;
                        }
    
                        &::after {
                            transform: translateX(5px);
                            opacity: 1;
                            transition: transform, opacity .1s, .1s ease-out;
                        }
                }
        }
    }

    
}

  
  @keyframes shake {

    8%, 92% {
      transform: translate3d(-1px, 2px, 0);
    }
  
    16%, 86% {
      transform: translate3d(2px, 1px, 1px);
    }
  
    24%, 50%, 78% {
      transform: translate3d(-2px, 1px, -3px);
    }
  
    32%, 70% {
      transform: translate3d(2px, -2px, 2px);
    }
  }
